/* В файле style.css */
/* Обновляем стили для новой структуры */

.game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ✅ ИЗМЕНЕНИЕ: Canvas теперь сверху и занимает основное место */
#gameCanvas {
    background: var(--primary-color);
    border: none;
    touch-action: none;
    display: block;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    width: 100%;
    flex: 1; /* Занимает оставшееся пространство */
}

/* ✅ ИЗМЕНЕНИЕ: Score Panel теперь снизу */
.score-panel {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--border-color); /* Изменено с border-bottom на border-top */
    padding: 12px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
    flex-shrink: 0; /* Не сжимается */
    min-height: 60px;
    overflow: hidden;
}

/* Остальные стили остаются без изменений */
.score-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 60px;
}

.score-item.balls-item {
    position: absolute;
    left: 16px;
    min-width: auto;
}

.score-item.main-score {
    min-width: auto;
}

.score-item.main-score .score-value {
    font-size: 32px;
    font-weight: 800;
    color: var(--accent-color);
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(6, 214, 160, 0.5);
}

.score-label {
    font-size: 10px;
    font-weight: 600;
    color: var(--text-secondary);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.score-value {
    font-size: 14px;
    font-weight: 700;
    color: var(--accent-color);
    letter-spacing: 0.5px;
}

/* Responsive обновления для мобильных устройств */
@media (max-width: 480px) {
    .score-panel {
        padding: 8px 12px;
        min-height: 50px;
    }

    .score-item.balls-item {
        left: 12px;
    }

    .score-item.main-score .score-value {
        font-size: 24px;
    }

    .score-label {
        font-size: 9px;
    }

    .score-value {
        font-size: 12px;
    }
}

/* Tablet обновления */
@media (min-width: 481px) and (max-width: 768px) {
    .score-panel {
        padding: 10px 16px;
        min-height: 55px;
    }

    .score-item.main-score .score-value {
        font-size: 36px;
    }

    .score-value {
        font-size: 15px;
    }
}

/* Desktop обновления */
@media (min-width: 769px) {
    .score-panel {
        padding: 12px 20px;
        min-height: 65px;
    }

    .score-item.balls-item {
        left: 20px;
    }

    .score-item.main-score .score-value {
        font-size: 42px;
    }

    .score-label {
        font-size: 11px;
    }

    .score-value {
        font-size: 18px;
    }
}

/* Landscape orientation adjustments */
@media (orientation: landscape) and (max-height: 500px) {
    .score-panel {
        padding: 6px 12px;
        min-height: 40px;
    }

    .score-item.balls-item {
        left: 12px;
    }

    .score-item.main-score .score-value {
        font-size: 20px;
    }

    .score-value {
        font-size: 14px;
    }
}