1. Обновление HTML (index.html)
В блоке game-over-controls добавьте кнопку доната:
<!-- Game Over Overlay -->
<div class="game-over-overlay" id="gameOverOverlay" style="display: none;">
    <div class="game-over-content">
        <h1>FINAL SCORE</h1>
        <div class="final-stats">
            <div class="stat">
                <span class="stat-label">⭐final score</span>
                <span class="stat-value" id="finalScore">0</span>
            </div>
            <div class="stat">
                <span class="stat-label">⭐high score</span>
                <span class="stat-value" id="finalHighScore">0</span>
            </div>
        </div>
        <div class="game-over-controls">
            <button class="restart-btn" id="restartGame">ONE MORE TIME</button>
            <button class="menu-btn" id="backToMenu">SELECT ROOM</button>
            
            <!-- 🎯 НОВЫЕ FARCASTER КНОПКИ -->
            <div class="farcaster-actions" id="farcasterActions" style="display: none;">
                <button id="shareScoreBtn" class="farcaster-btn share-btn">
                    ⭐ SHARE SCORE ⭐
                </button>
                <button id="donateBtn" class="farcaster-btn donate-btn">
                    💎 DONATE 1 USDC 💎
                </button>
                <button id="addToAppsBtn" class="farcaster-btn favorite-btn">
                    ⭐ ADD TO FAVORITES ⭐
                </button>
            </div>
        </div>
    </div>
</div>
2. Обновление CSS (style.css)
Добавьте стили для кнопок Farcaster:
/* 🎯 Farcaster Actions Section */
.farcaster-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.farcaster-btn {
    background: linear-gradient(135deg, #7C3AED, #5B21B6);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 12px 20px;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.farcaster-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
}

.farcaster-btn:active {
    transform: translateY(0);
}

/* Специальные стили для кнопки доната */
.donate-btn {
    background: linear-gradient(135deg, #F59E0B, #D97706);
    position: relative;
    animation: donateGlow 2s ease-in-out infinite alternate;
}

.donate-btn:hover {
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.5);
    transform: translateY(-2px) scale(1.02);
}

.share-btn {
    background: linear-gradient(135deg, #06B6D4, #0891B2);
}

.share-btn:hover {
    box-shadow: 0 6px 20px rgba(6, 182, 212, 0.4);
}

.favorite-btn {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
}

.favorite-btn:hover {
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

/* Анимация для кнопки доната */
@keyframes donateGlow {
    from {
        box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
    }
    to {
        box-shadow: 0 0 30px rgba(245, 158, 11, 0.6), 0 0 40px rgba(245, 158, 11, 0.4);
    }
}

/* Адаптивность для мобильных */
@media (max-width: 480px) {
    .farcaster-btn {
        padding: 10px 16px;
        font-size: 11px;
    }
    
    .farcaster-actions {
        gap: 10px;
    }
}
3. Обновление GameOverOverlay.js
ui/GameOverOverlay.js - добавьте обработку кнопки доната:
class GameOverOverlay {
    constructor() {
        this.overlay = document.getElementById('gameOverOverlay');
        this.scoreElement = document.getElementById('finalScore');
        this.highScoreElement = document.getElementById('finalHighScore');
        
        // 🎯 НОВЫЕ ЭЛЕМЕНТЫ
        this.farcasterActions = document.getElementById('farcasterActions');
        this.shareButton = document.getElementById('shareScoreBtn');
        this.donateButton = document.getElementById('donateBtn');
        this.addToAppsButton = document.getElementById('addToAppsBtn');
        
        this.setupEventListeners();
    }

    setupEventListeners() {
        // 🎯 Обработчик кнопки доната
        if (this.donateButton) {
            this.donateButton.addEventListener('click', async () => {
                await this.handleDonate();
            });
        }

        // Обработчик кнопки шаринга
        if (this.shareButton) {
            this.shareButton.addEventListener('click', async () => {
                await this.handleShare();
            });
        }

        // Обработчик добавления в избранное
        if (this.addToAppsButton) {
            this.addToAppsButton.addEventListener('click', async () => {
                await this.handleAddToFavorites();
            });
        }
    }

    show(gameState) {
        if (!this.overlay) return;

        this.overlay.style.display = 'flex';
        
        if (this.scoreElement) {
            this.scoreElement.textContent = gameState.score.toLocaleString();
        }
        
        if (this.highScoreElement) {
            this.highScoreElement.textContent = gameState.highScore.toLocaleString();
        }

        // Показываем Farcaster кнопки только в Mini App среде
        this.showFarcasterButtons();
    }

    showFarcasterButtons() {
        if (window.isMiniApp && window.sdk && this.farcasterActions) {
            this.farcasterActions.style.display = 'flex';
            console.log('✅ Farcaster action buttons shown');
        }
    }

    // 🎯 НОВЫЙ МЕТОД ДОНАТА
    async handleDonate() {
        if (!window.farcasterManager) {
            console.warn('FarcasterManager not available');
            return;
        }

        try {
            // Показываем индикатор загрузки
            this.donateButton.textContent = '💫 SENDING...';
            this.donateButton.disabled = true;

            const result = await window.farcasterManager.sendDonation();
            
            if (result.success) {
                this.donateButton.textContent = '✅ DONATED!';
                this.showNotification('Thank you for your donation! 💎', 'success');
                
                // Возвращаем кнопку в исходное состояние через 3 секунды
                setTimeout(() => {
                    this.donateButton.textContent = '💎 DONATE 1 USDC 💎';
                    this.donateButton.disabled = false;
                }, 3000);
            } else {
                this.donateButton.textContent = '❌ FAILED';
                this.showNotification(`Donation failed: ${result.reason}`, 'error');
                
                setTimeout(() => {
                    this.donateButton.textContent = '💎 DONATE 1 USDC 💎';
                    this.donateButton.disabled = false;
                }, 2000);
            }
        } catch (error) {
            console.error('Donation error:', error);
            this.donateButton.textContent = '❌ ERROR';
            this.showNotification('Donation error occurred', 'error');
            
            setTimeout(() => {
                this.donateButton.textContent = '💎 DONATE 1 USDC 💎';
                this.donateButton.disabled = false;
            }, 2000);
        }
    }

    async handleShare() {
        if (window.farcasterManager) {
            await window.farcasterManager.shareScore();
        }
    }

    async handleAddToFavorites() {
        if (window.farcasterManager) {
            const success = await window.farcasterManager.addToFavorites();
            if (success) {
                this.showNotification('App added to favorites! ⭐', 'success');
            }
        }
    }

    showNotification(message, type = 'info') {
        // Простая система уведомлений
        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.textContent = message;
        notification.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            background: ${type === 'success' ? '#10B981' : type === 'error' ? '#EF4444' : '#0EA5E9'};
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            z-index: 10000;
            animation: slideIn 0.3s ease;
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }

    hide() {
        if (this.overlay) {
            this.overlay.style.display = 'none';
        }
    }
}
4. Обновление FarcasterManager.js
core/FarcasterManager.js - метод sendDonation:
// 🎯 Метод для отправки доната через sendToken
async sendDonation(amount = '1000000', recipientAddress = '0x7Ea45b01EECaE066f37500c92B10421937571f75') {
    if (!this.isFrameEnvironment || !this.sdk?.actions?.sendToken) {
        console.log('Farcaster SDK недоступен для доната');
        return { success: false, reason: 'sdk_unavailable' };
    }

    try {
        console.log('🚀 Инициирую донат через Farcaster SDK...');
        
        const result = await this.sdk.actions.sendToken({
            token: 'eip155:8453/erc20:0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913', // Base USDC
            amount: amount, // 1 USDC = 1000000 (6 decimals)
            recipientAddress: recipientAddress
        });

        if (result.success) {
            console.log('✅ Донат успешно отправлен:', result.send.transaction);
            return result;
        } else {
            console.log('❌ Ошибка при донате:', result.error);
            return result;
        }
    } catch (error) {
        console.error('❌ Exception при отправке доната:', error);
        
        // Обработка специфичных ошибок
        if (error.name === 'RejectedByUser') {
            return { success: false, reason: 'rejected_by_user' };
        }
        
        return { success: false, reason: 'send_failed', error: error.message };
    }
}
5. Инициализация в PinballGame.js
game/PinballGame.js - убедитесь что GameOverOverlay инициализирован:
constructor() {
    // ... остальная инициализация
    
    // 🎯 Инициализация GameOverOverlay с обработчиками
    this.gameOverOverlay = new GameOverOverlay();
    
    // ... остальной код
}