исправление ошибки "FarcasterManager not available"
Шаг 1: Исправьте core/FarcasterManager.js
В конце файла удалите автосоздание экземпляра:
javascript// УДАЛИТЕ эти строки:
// try {
//     console.log('Creating global FarcasterManager instance...');
//     window.farcasterManager = new FarcasterManager();
//     console.log('✅ Global FarcasterManager instance created successfully');
// } catch (error) {
//     console.error('❌ Failed to create global FarcasterManager instance:', error);
// }

// ДОБАВЬТЕ вместо них:
console.log('✅ FarcasterManager class ready for initialization');
Добавьте метод переинициализации:
javascriptasync reinitialize() {
    console.log('🔄 Reinitializing FarcasterManager...');
    
    // Сброс состояния
    this.isFrameEnvironment = false;
    this.isReady = false;
    this.context = null;
    this.user = null;
    this.sdk = null;
    
    // Повторная инициализация
    await this.init();
}
Обновите метод init() - добавьте в начало:
javascriptasync init() {
    console.log('FarcasterManager: Initializing...');

    // Ждем загрузки SDK если он еще не готов
    if (!window.sdk && window.isMiniApp === undefined) {
        console.log('🔄 Waiting for SDK to load...');
        let attempts = 0;
        while (!window.sdk && attempts < 100) {
            await new Promise(resolve => setTimeout(resolve, 100));
            attempts++;
        }
    }

    // Остальной код init() без изменений...
    // В конце добавьте:
    this.isReady = true;
    console.log('✅ FarcasterManager initialization complete');
}
Шаг 2: Исправьте index.html
Замените секцию window.addEventListener('load'):
javascriptwindow.addEventListener('load', async () => {
    console.log('🎮 Page loaded, waiting for SDK...');
    
    // Ждем загрузки SDK
    let attempts = 0;
    const maxAttempts = 200;
    
    while (!window.sdk && attempts < maxAttempts) {
        await new Promise(resolve => setTimeout(resolve, 50));
        attempts++;
    }
    
    if (window.sdk && window.isMiniApp) {
        console.log('✅ SDK ready, creating FarcasterManager...');
        
        // СОЗДАЕМ FarcasterManager ТОЛЬКО ПОСЛЕ загрузки SDK
        if (typeof FarcasterManager !== 'undefined') {
            window.farcasterManager = new FarcasterManager();
            console.log('✅ FarcasterManager instance created');
        }
        
        // Ждем инициализации FarcasterManager
        let fmAttempts = 0;
        while (!window.farcasterManager?.isReady && fmAttempts < 50) {
            await new Promise(resolve => setTimeout(resolve, 100));
            fmAttempts++;
        }
        
        console.log('🎮 Initializing Mini App game...');
        const game = new PinballGame();
    } else {
        console.log('🎮 Initializing regular game...');
        
        // В обычной среде создаем заглушку
        window.farcasterManager = {
            isFrameEnvironment: false,
            isReady: false,
            sendDonation: () => ({ success: false, reason: 'not_in_miniapp' }),
            shareScore: () => {},
            addToFavorites: () => false
        };
        
        const game = new PinballGame();
    }
});
Шаг 3: Исправьте ui/GameOverOverlay.js
Обновите метод handleDonate():
javascriptasync handleDonate() {
    if (!window.farcasterManager) {
        console.warn('FarcasterManager not available');
        this.showNotification('Donation not available in this environment', 'error');
        return;
    }
    
    if (!window.farcasterManager.isFrameEnvironment) {
        console.warn('Not in Farcaster Mini App environment');
        this.showNotification('Donations only available in Farcaster app', 'error');
        return;
    }

    // Остальной код handleDonate() без изменений...
}
Обновите метод showFarcasterButtons():
javascriptshowFarcasterButtons() {
    if (window.isMiniApp && window.farcasterManager?.isFrameEnvironment && this.farcasterActions) {
        this.farcasterActions.style.display = 'flex';
        console.log('✅ Farcaster action buttons shown');
    } else {
        console.log('ℹ️ Farcaster buttons hidden - not in Mini App or manager not ready');
    }
}
Шаг 4: Тестирование
В консоли браузера выполните:
javascript// Проверка состояния
function debugFarcaster() {
    console.log('=== FARCASTER DEBUG ===');
    console.log('window.isMiniApp:', window.isMiniApp);
    console.log('window.sdk:', !!window.sdk);
    console.log('window.farcasterManager:', !!window.farcasterManager);
    
    if (window.farcasterManager) {
        console.log('isFrameEnvironment:', window.farcasterManager.isFrameEnvironment);
        console.log('isReady:', window.farcasterManager.isReady);
        console.log('SDK available:', !!window.farcasterManager.sdk);
    }
}

debugFarcaster();
Результат
После этих исправлений:

✅ FarcasterManager создается ПОСЛЕ загрузки SDK
✅ Правильно определяется Mini App среда
✅ Кнопка доната работает в Farcaster
✅ Graceful fallback в обычном браузере

Проблема была в порядке инициализации - FarcasterManager создавался до загрузки SDK.