Анализ проблем из логов:

window.farcasterManager.isInFrame is not a function - вызывается неправильный метод
Not in Farcaster Mini App environment - неправильная проверка среды
Проблема инициализации - FarcasterManager создается до загрузки SDK

🛠️ Решение:
Шаг 1: Исправьте game/PinballGame.js
Замените строку 446 где вызывается isInFrame() на isFrameEnvironment:
javascript// БЫЛО (строка 446):
if (window.farcasterManager && window.farcasterManager.isInFrame()) {

// ДОЛЖНО БЫТЬ:
if (window.farcasterManager && window.farcasterManager.isFrameEnvironment) {
Шаг 2: Исправьте index.html - порядок инициализации
Замените секцию инициализации в конце index.html:
javascriptwindow.addEventListener('load', async () => {
    console.log('🎮 Page loaded, waiting for SDK...');
    
    // Сначала определяем среду
    console.log('🔍 Detecting Mini App environment...');
    window.isMiniApp = window.sdk?.isInMiniApp?.() || false;
    
    if (window.isMiniApp && window.sdk) {
        console.log('📦 Farcaster SDK loaded');
        console.log('🚀 Calling ready() immediately...');
        
        try {
            await window.sdk.actions.ready();
            console.log('✅ Ready() called successfully');
        } catch (error) {
            console.error('❌ Ready() failed:', error);
        }
        
        // СОЗДАЕМ FarcasterManager ТОЛЬКО ПОСЛЕ загрузки SDK
        if (typeof FarcasterManager !== 'undefined') {
            window.farcasterManager = new FarcasterManager();
            console.log('✅ FarcasterManager created');
        }
        
        console.log('🎮 Initializing Mini App game...');
        const game = new PinballGame();
    } else {
        console.log('🎮 Initializing regular game...');
        
        // В обычной среде создаем заглушку
        window.farcasterManager = {
            isFrameEnvironment: false,
            isReady: false,
            sendDonation: () => ({ success: false, reason: 'not_in_miniapp' }),
            shareScore: () => {},
            addToFavorites: () => false
        };
        
        const game = new PinballGame();
    }
});
Шаг 3: Исправьте ui/GameOverOverlay.js
Обновите метод handleDonate():
javascriptasync handleDonate() {
    if (!window.farcasterManager) {
        console.warn('FarcasterManager not available');
        this.showNotification('Donation not available in this environment', 'error');
        return;
    }
    
    if (!window.farcasterManager.isFrameEnvironment) {
        console.warn('Not in Farcaster Mini App environment');
        this.showNotification('Donations only available in Farcaster app', 'error');
        return;
    }

    // Остальной код handleDonate() без изменений...
}
Обновите метод showFarcasterButtons():
javascriptshowFarcasterButtons() {
    if (window.isMiniApp && window.farcasterManager?.isFrameEnvironment && this.farcasterActions) {
        this.farcasterActions.style.display = 'flex';
        console.log('✅ Farcaster action buttons shown');
    } else {
        console.log('ℹ️ Farcaster buttons hidden - not in Mini App or manager not ready');
    }
}
Шаг 4: Тестирование
В консоли браузера выполните:
javascript// Проверка состояния
function debugFarcaster() {
    console.log('=== FARCASTER DEBUG ===');
    console.log('window.isMiniApp:', window.isMiniApp);
    console.log('window.sdk:', !!window.sdk);
    console.log('window.farcasterManager:', !!window.farcasterManager);
    
    if (window.farcasterManager) {
        console.log('isFrameEnvironment:', window.farcasterManager.isFrameEnvironment);
        console.log('isReady:', window.farcasterManager.isReady);
        console.log('SDK available:', !!window.farcasterManager.sdk);
    }
}

debugFarcaster();
✅ Результат
После этих исправлений:

✅ FarcasterManager создается ПОСЛЕ загрузки SDK
✅ Правильно определяется Mini App среда
✅ Кнопка доната работает в Farcaster
✅ Graceful fallback в обычном браузере

Проблема была в порядке инициализации - FarcasterManager создавался до загрузки SDK, и использовался неправильный метод isInFrame вместо isFrameEnvironment.