# 🎯 НЕДОСТАЮЩИЕ МЕТОДЫ для исправления скорости игры

## ❌ Проблема: 
Игра работает, но с неправильной скоростью из-за **отсутствующих критических методов**.

## ✅ ДОБАВИТЬ НЕДОСТАЮЩИЕ МЕТОДЫ:

### 1. ДОБАВИТЬ метод `checkGameState()`

**ДОБАВИТЬ ПОСЛЕ `update()` метода:**
```javascript
checkGameState() {
    if (this.gameState.balls <= 0) {
        this.gameOver();
    }
}
```

### 2. ИСПРАВИТЬ метод `showLevelSelect()`

**НАЙТИ:**
```javascript
showLevelSelect() {
    this.tapToStartScreen.style.display = 'none';
    this.levelSelectScreen.style.display = 'flex';

    // Загружаем и отображаем уровни
    this.levelSelector.getAvailableLevels().then(levels => {
        this.populateLevelList(levels);
    });
}
```

**ЗАМЕНИТЬ НА:**
```javascript
async showLevelSelect() {
    this.gameStarted = false;

    // Останавливаем игровую музыку и запускаем музыку меню
    if (window.soundManager && window.soundManager.isReady) {
        window.soundManager.stopMusic();
        window.soundManager.playMusic('menu');
    }

    this.showLevelSelectScreen();
}

showLevelSelectScreen() {
    this.tapToStartScreen.style.display = 'none';
    this.levelSelectScreen.style.display = 'flex';

    // Загружаем и отображаем уровни
    this.levelSelector.getAvailableLevels().then(levels => {
        this.populateLevelList(levels);
    });
}
```

### 3. ИСПРАВИТЬ метод `restartGame()`

**НАЙТИ:**
```javascript
restartGame() {
    if (this.currentLevel) {
        this.gameState.reset();
        this.resetBall();
        this.updateUI();
        this.gameOverOverlay.hide();
        this.playSound('newGameLaunch');
    }
}
```

**ЗАМЕНИТЬ НА:**
```javascript
restartGame() {
    this.gameState.resetGame();
    this.resetBall();
    this.levelManager.resetLevel(this.currentLevel);
    this.gameOverOverlay.hide();
    this.updateUI();
}
```

### 4. ДОБАВИТЬ метод `hideStartScreen()`

**НАЙТИ:**
```javascript
hideStartScreen() {
    this.tapToStartScreen.style.display = 'none';
    this.levelSelectScreen.style.display = 'none';
}
```

**ЗАМЕНИТЬ НА:**
```javascript
hideStartScreen() {
    this.canvas.style.display = 'block';
    document.querySelector('.score-panel').style.display = 'flex';
    this.levelSelectScreen.style.display = 'none';

    // Простое переключение музыки
    if (window.soundManager && window.soundManager.isReady) {
        window.soundManager.playMusic('level');
        window.soundManager.playSound('newGameLaunch');
    }
}
```

### 5. ИСПРАВИТЬ вызов checkGameState в update()

**В МЕТОДЕ `update()` НАЙТИ:**
```javascript
this.checkCollisions();

if (ballLost && this.gameState.ballInPlay) {
```

**ЗАМЕНИТЬ НА:**
```javascript
this.checkCollisions();

if (ballLost && this.gameState.ballInPlay) {
    this.gameState.balls--;
    this.gameState.ballInPlay = false;
    this.scorePanel.updateBalls(this.gameState.balls);

    if (this.gameState.balls <= 0) {
        this.gameOver();
    } else {
        setTimeout(() => {
            this.resetBall();
        }, 1000);
    }
}
```

**И ДОБАВИТЬ В КОНЕЦ `update()` метода:**
```javascript
// Check game state
this.checkGameState();
```

## 🎯 КРИТИЧНО: Убрать пустые строки

**НАЙТИ этот блок с пустыми строками:**
```javascript
gameLoop() {
    if (this.gameStarted && this.currentLevel) {
        this.update();
        this.draw();
    }
    if (this.gameLoopRunning) {
        requestAnimationFrame(() => this.gameLoop());
    }
}

    

gameOver() {
```

**УБРАТЬ ПУСТЫЕ СТРОКИ между gameLoop() и gameOver()**

## ✅ РЕЗУЛЬТАТ

После этих исправлений:
- ✅ Игра будет работать с правильной скоростью
- ✅ Музыка будет переключаться корректно
- ✅ Рестарт будет работать правильно
- ✅ Состояние игры будет проверяться корректно

## 🎮 Почему это влияет на скорость:

1. **Отсутствие `checkGameState()`** - игра не проверяет условия окончания
2. **Неправильный `restartGame()`** - не сбрасывает состояние уровня
3. **Неправильная музыка** - может влиять на производительность
4. **Пустые строки в коде** - могут вызывать parsing ошибки