Основные проблемы и решения
1. Проблема с определением Mini App окружения на мобильном
В index.html у вас есть логика определения Mini App:
javascriptwindow.isMiniApp = window.parent !== window || 
                  window.location.search.includes('miniApp=true') ||
                  navigator.userAgent.includes('Warpcast') ||
                  navigator.userAgent.includes('Farcaster');
Проблема: На мобильном Farcaster эта логика может не сработать корректно, особенно условие window.parent !== window.
Решение: Используйте официальный метод SDK для определения окружения:
javascript// Замените существующую логику на:
<script type="module">
    async function detectMiniApp() {
        try {
            // Загружаем SDK
            const { sdk } = await import('https://esm.sh/@farcaster/miniapp-sdk');
            window.sdk = sdk;
            
            // Используем официальный метод определения
            const isMiniApp = await sdk.isInMiniApp();
            window.isMiniApp = isMiniApp;
            
            console.log('✅ Mini App environment detected:', isMiniApp);
            
            // Инициализируем FarcasterManager только после загрузки SDK
            if (window.FarcasterManager && isMiniApp) {
                window.farcasterManager = new FarcasterManager();
            }
        } catch (error) {
            console.error('❌ Failed to detect Mini App environment:', error);
            window.isMiniApp = false;
        }
    }
    
    detectMiniApp();
</script>
2. Проблема с тайминтом инициализации
Проблема: FarcasterManager инициализируется до того, как SDK полностью загружен.
Решение: Измените порядок инициализации в index.html:
javascript// В конце body, замените существующий код на:
<script>
    window.addEventListener('load', async () => {
        console.log('Page loaded, waiting for SDK...');
        
        // Ждем загрузки SDK
        let attempts = 0;
        while (!window.sdk && attempts < 100) {
            await new Promise(resolve => setTimeout(resolve, 50));
            attempts++;
        }
        
        if (window.sdk && window.isMiniApp) {
            console.log('SDK ready, initializing game...');
            const game = new PinballGame();
        } else {
            console.log('No SDK or not in Mini App, initializing regular game...');
            const game = new PinballGame();
        }
    });
</script>
3. Улучшение FarcasterManager для мобильного
В core/FarcasterManager.js добавьте более надежную логику для мобильного:
javascriptasync waitForSDK() {
    let attempts = 0;
    const maxAttempts = 100; // Увеличиваем время ожидания для мобильного

    while (attempts < maxAttempts) {
        if (window.sdk && typeof window.sdk.actions === 'object') {
            console.log(`FarcasterManager: SDK loaded after ${attempts * 50}ms`);
            return window.sdk;
        }
        await new Promise(resolve => setTimeout(resolve, 50));
        attempts++;
    }
    throw new Error('SDK not loaded within timeout');
}

async callReadyWithRetry() {
    const maxAttempts = 5; // Увеличиваем количество попыток
    
    for (let attempt = 1; attempt <= maxAttempts; attempt++) {
        try {
            console.log(`🚀 Ready() attempt ${attempt}/${maxAttempts}...`);
            
            // Для мобильного добавляем проверку готовности контекста
            if (this.sdk.context) {
                await this.sdk.context; // Ждем готовности контекста
            }
            
            await this.sdk.actions.ready();
            console.log(`✅ Ready() successful on attempt ${attempt}`);
            return;
            
        } catch (error) {
            console.warn(`⚠️ Ready() attempt ${attempt} failed:`, error.message);
            
            if (attempt < maxAttempts) {
                const delay = attempt * 1000; // Увеличиваем задержку
                console.log(`⏳ Waiting ${delay}ms before retry...`);
                await new Promise(resolve => setTimeout(resolve, delay));
            } else {
                throw error;
            }
        }
    }
}