Сплеш скрин блокирует весь интерфейс, поэтому нужно вызвать ready() как можно раньше.
Верните вызов ready() обратно в init(), но попробуйте изменить параметры или место вызова:
javascriptasync init() {
    console.log('FarcasterManager: Initializing...');

    if (!window.isMiniApp) {
        console.log('⏭️ Not in Mini App environment, skipping Farcaster initialization');
        this.simulateReady();
        return;
    }

    try {
        console.log('🔄 Initializing Farcaster integration...');

        const sdk = await this.waitForSDK();
        this.sdk = sdk;

        // Проверяем окружение
        let isInMiniAppEnv = true;
        try {
            if (typeof sdk.isInMiniApp === 'function') {
                isInMiniAppEnv = await sdk.isInMiniApp();
                console.log('🔍 SDK environment check:', isInMiniAppEnv);
            }
        } catch (error) {
            console.log('⚠️ Could not verify environment with SDK:', error);
        }

        if (isInMiniAppEnv) {
            this.isFrameEnvironment = true;
            console.log('✅ Farcaster SDK initialized successfully');

            // Вызываем ready() БЕЗ ОЖИДАНИЯ - чтобы не блокировать
            if (this.sdk && this.sdk.actions && this.sdk.actions.ready) {
                console.log('🚀 Calling ready() to hide splash...');
                this.sdk.actions.ready().then(() => {
                    console.log('✅ Splash screen hidden');
                }).catch(error => {
                    console.error('❌ Ready error:', error);
                });
            }

            // Получаем контекст параллельно
            try {
                this.context = await sdk.context;
                console.log('📋 Farcaster context received');
                // ... остальной код
            } catch (error) {
                console.log('⚠️ Could not get context:', error.message);
            }

            await this.setupMiniAppFeatures();
        }
    } catch (error) {
        console.error('❌ Error initializing Farcaster SDK:', error);
        this.isFrameEnvironment = false;
        this.simulateReady();
    }
}
Ключевое изменение - вызываем ready() без await, чтобы не блокировать остальную инициализацию. Это должно убрать сплеш скрин как можно быстрее.