Ключевые проблемы в коде:

Поздний вызов ready(): В Farcaster MiniApp SDK метод ready() нужно вызвать как можно раньше, чтобы убрать splash screen. В вашем коде вызов ready() происходит только после загрузки всех ресурсов (звуков, уровней и т.д.), что занимает слишком много времени.

Неправильная инициализация Farcaster SDK: Ваш FarcasterManager не всегда корректно инициализируется на мобильных устройствах.

Отсутствие обработки ошибок в Farcaster Manager: Нет достаточной обработки ошибок и отладочной информации.

Вот необходимые исправления:

1. Исправьте FarcasterManager (FarcasterManager.js)
javascript
class FarcasterManager {
    constructor() {
        this.isFrameEnvironment = false;
        this.isReady = false;
        this.context = null;
        this.user = null;
        this.sdk = null;
        this.callbacks = { /* ... */ };

        // Удалите вызов this.init() из конструктора
    }

    // Добавьте этот метод для инициализации
    async initialize() {
        console.log('FarcasterManager: Initializing...');
        
        if (!window.isMiniApp) {
            console.log('⏭️ Not in Mini App environment, skipping Farcaster initialization');
            this.simulateReady();
            return;
        }

        // Попытка загрузить SDK
        try {
            console.log('🔄 Loading Farcaster SDK...');
            const { default: sdk } = await import('https://esm.sh/@farcaster/miniapp-sdk');
            this.sdk = sdk;
            this.isFrameEnvironment = true;
            console.log('✅ Farcaster SDK initialized successfully');
            
            await this.setupMiniAppFeatures();
        } catch (error) {
            console.error('❌ Error loading Farcaster SDK:', error);
            this.isFrameEnvironment = false;
            this.simulateReady();
        }
    }

    async setupMiniAppFeatures() {
        try {
            // ВАЖНО: Вызовите ready() сразу после получения SDK!
            await this.notifyAppReady();
            
            // Остальная инициализация...
            this.context = await this.sdk.context;
            // ...
        } catch (error) {
            console.error('Error setting up Mini App features:', error);
            this.simulateReady();
        }
    }

    async notifyAppReady() {
        if (this.isFrameEnvironment && this.sdk?.actions?.ready) {
            try {
                await this.sdk.actions.ready({
                    disableNativeGestures: false
                });
                console.log('🎉 Farcaster splash screen dismissed');
                return true;
            } catch (error) {
                console.error('❌ Failed to dismiss splash screen:', error);
            }
        }
        return false;
    }

    // ... остальной код без изменений
}

// Создаем глобальный экземпляр и сразу инициализируем
console.log('Creating global FarcasterIntegration instance...');
window.farcasterIntegration = new FarcasterManager();
window.farcasterIntegration.initialize(); // Инициализируем сразу!
2. Измените HTML-структуру
html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... метатеги ... -->
    
    <!-- Загрузка Farcaster SDK -->
    <script type="module">
        // Устанавливаем флаг окружения
        window.isMiniApp = window.parent !== window || 
                          document.referrer.includes('warpcast.com') ||
                          document.referrer.includes('farcaster');
        
        console.log('Mini App environment detected:', window.isMiniApp);
    </script>
    
    <!-- Загрузка FarcasterManager -->
    <script src="core/FarcasterManager.js"></script>
    
    <!-- Остальные скрипты -->
    <script src="core/SoundManager.js"></script>
    <!-- ... -->
</head>
<body>
    <!-- ... ваша разметка ... -->
</body>
</html>
3. Упростите инициализацию в PinballGame.js
javascript
class PinballGame {
    constructor() {
        // ... инициализация ...

        this.setupEventListeners();
        this.showTapToStartScreen();
    }

    async setupFarcasterIntegration() {
        console.log('PinballGame: Setting up Farcaster integration...');
        
        // Если SDK не загружен, ждем его
        if (!window.farcasterIntegration) {
            console.warn('FarcasterIntegration not available yet, waiting...');
            await new Promise(resolve => {
                const check = setInterval(() => {
                    if (window.farcasterIntegration && window.farcasterIntegration.isReady) {
                        clearInterval(check);
                        resolve();
                    }
                }, 100);
            });
        }

        // Вызываем ready если еще не вызывали
        if (window.farcasterIntegration.isInFrame()) {
            console.log('Detected Farcaster frame environment');
            
            // Адаптируем UI
            try {
                await this.adaptUIForFrame();
            } catch (error) {
                console.error('Error adapting UI:', error);
            }
        }
    }

    // ... остальной код ...
}
4. Измените порядок инициализации в основном скрипте
javascript
window.addEventListener('load', async () => {
    console.log('Page loaded, initializing game...');
    
    // Инициализируем Farcaster Manager первым делом
    if (window.farcasterIntegration && !window.farcasterIntegration.isReady) {
        await new Promise(resolve => {
            window.farcasterIntegration.onReady(resolve);
        });
    }
    
    const game = new PinballGame();
});
Ключевые изменения:

Ранний вызов ready(): Теперь SDK вызывает ready() сразу после загрузки, а не ждет загрузки всех ресурсов.

Упрощенная инициализация: FarcasterManager теперь самозагружающийся и не требует сложной настройки.

Обработка асинхронности: Корректная обработка порядка инициализации компонентов.

Улучшенная обработка ошибок: Более детальное логирование и обработка ошибок.