// 🚀 ПРОСТОЕ ТЕСТИРОВАНИЕ - добавить в начало PinballGame.js

class PinballGame {
    constructor() {
        // ... существующий код ...
        
        // ===== ДОБАВИТЬ ДЛЯ ТЕСТИРОВАНИЯ =====
        this.useCollisionGrid = true; // Включить/выключить сетку коллизий
        this.collisionGrid = null;
        // ===== КОНЕЦ ДОБАВЛЕНИЯ =====
    }

    async initializeGame() {
        // ... существующий код инициализации ...
        
        // ===== ДОБАВИТЬ ПОСЛЕ ЗАГРУЗКИ УРОВНЯ =====
        if (this.useCollisionGrid && this.currentLevel) {
            console.log('🔍 Creating collision grid...');
            
            // Простая версия сетки коллизий
            this.collisionGrid = this.createSimpleCollisionGrid();
            
            console.log('✅ Collision grid ready!');
        }
        // ===== КОНЕЦ ДОБАВЛЕНИЯ =====
    }

    // ===== ПРОСТАЯ ВЕРСИЯ СЕТКИ КОЛЛИЗИЙ =====
    createSimpleCollisionGrid() {
        const cellSize = 16;
        const cols = Math.ceil(CONFIG.VIRTUAL_WIDTH / cellSize);
        const rows = Math.ceil(CONFIG.VIRTUAL_HEIGHT / cellSize);
        
        const grid = [];
        
        // Инициализируем сетку
        for (let row = 0; row < rows; row++) {
            grid[row] = [];
            for (let col = 0; col < cols; col++) {
                grid[row][col] = {
                    solid: false,
                    dangerLevel: 0,    // 0 = безопасно, 1 = опасно
                    escapeDirection: null
                };
            }
        }
        
        // Отмечаем ячейки со стенами
        this.currentLevel.walls.forEach(wall => {
            this.markWallCells(grid, wall, cellSize, cols, rows);
        });
        
        // Вычисляем уровни опасности и направления эвакуации
        this.computeDangerLevels(grid, cols, rows);
        this.computeEscapeDirections(grid, cols, rows, cellSize);
        
        return {
            grid: grid,
            cellSize: cellSize,
            cols: cols,
            rows: rows,
            
            // Быстрая проверка
            checkPosition: (x, y) => {
                const col = Math.floor(x / cellSize);
                const row = Math.floor(y / cellSize);
                
                if (row >= 0 && row < rows && col >= 0 && col < cols) {
                    return grid[row][col];
                }
                return { solid: false, dangerLevel: 0, escapeDirection: null };
            }
        };
    }
    
    markWallCells(grid, wall, cellSize, cols, rows) {
        // Простая растеризация стены
        const steps = Math.max(
            Math.abs(wall.x2 - wall.x1), 
            Math.abs(wall.y2 - wall.y1)
        ) / cellSize;
        
        for (let i = 0; i <= steps; i++) {
            const t = i / steps;
            const x = wall.x1 + (wall.x2 - wall.x1) * t;
            const y = wall.y1 + (wall.y2 - wall.y1) * t;
            
            const col = Math.floor(x / cellSize);
            const row = Math.floor(y / cellSize);
            
            // Отмечаем ячейку и соседние (для толщины стены)
            for (let dr = -1; dr <= 1; dr++) {
                for (let dc = -1; dc <= 1; dc++) {
                    const newRow = row + dr;
                    const newCol = col + dc;
                    
                    if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols) {
                        grid[newRow][newCol].solid = true;
                    }
                }
            }
        }
    }
    
    computeDangerLevels(grid, cols, rows) {
        for (let row = 0; row < rows; row++) {
            for (let col = 0; col < cols; col++) {
                let solidNeighbors = 0;
                let totalNeighbors = 0;
                
                // Проверяем соседей 3x3
                for (let dr = -1; dr <= 1; dr++) {
                    for (let dc = -1; dc <= 1; dc++) {
                        if (dr === 0 && dc === 0) continue;
                        
                        const newRow = row + dr;
                        const newCol = col + dc;
                        
                        if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols) {
                            totalNeighbors++;
                            if (grid[newRow][newCol].solid) {
                                solidNeighbors++;
                            }
                        }
                    }
                }
                
                // Уровень опасности = доля твердых соседей
                grid[row][col].dangerLevel = totalNeighbors > 0 ? solidNeighbors / totalNeighbors : 0;
            }
        }
    }
    
    computeEscapeDirections(grid, cols, rows, cellSize) {
        for (let row = 0; row < rows; row++) {
            for (let col = 0; col < cols; col++) {
                if (grid[row][col].dangerLevel > 0.3) {
                    // Опасная ячейка - ищем направление к безопасности
                    let bestDirection = null;
                    let bestSafety = -1;
                    
                    // Проверяем направления
                    for (let dr = -2; dr <= 2; dr++) {
                        for (let dc = -2; dc <= 2; dc++) {
                            if (dr === 0 && dc === 0) continue;
                            
                            const newRow = row + dr;
                            const newCol = col + dc;
                            
                            if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols) {
                                const safety = 1 - grid[newRow][newCol].dangerLevel;
                                if (safety > bestSafety) {
                                    bestSafety = safety;
                                    bestDirection = { x: dc, y: dr };
                                }
                            }
                        }
                    }
                    
                    if (bestDirection) {
                        const length = Math.sqrt(bestDirection.x ** 2 + bestDirection.y ** 2);
                        grid[row][col].escapeDirection = {
                            x: bestDirection.x / length,
                            y: bestDirection.y / length
                        };
                    }
                }
            }
        }
    }

    // ===== УЛУЧШЕННАЯ ПРОВЕРКА КОЛЛИЗИЙ =====
    checkCollisions() {
        // Проверяем через сетку коллизий
        if (this.useCollisionGrid && this.collisionGrid) {
            this.checkGridBasedCollisions();
        }
        
        // Обычные проверки стен (но только одна итерация)
        this.currentLevel.walls.forEach(wall => {
            wall.checkCollision(this.ball);
        });

        // Остальные коллизии без изменений
        this.currentLevel.flippers.forEach(flipper => {
            flipper.checkCollision(this.ball);
        });

        this.currentLevel.bumpers.forEach(bumper => {
            const points = bumper.checkCollision(this.ball);
            if (points > 0) {
                this.gameState.updateScore(points);
                this.scorePanel.updateScore(this.gameState.score);
                this.scorePanel.updateHighScore(this.gameState.highScore);
                window.soundManager?.playSound('bumper');
            }
        });

        // ... остальные коллизии
    }
    
    checkGridBasedCollisions() {
        const ballInfo = this.collisionGrid.checkPosition(
            this.ball.position.x, 
            this.ball.position.y
        );
        
        // Если мяч в опасной зоне
        if (ballInfo.dangerLevel > 0.5 && ballInfo.escapeDirection) {
            // Мягко направляем мяч к безопасности
            const escapeForce = ballInfo.dangerLevel * 0.5; // Сила зависит от опасности
            
            this.ball.velocity.x += ballInfo.escapeDirection.x * escapeForce;
            this.ball.velocity.y += ballInfo.escapeDirection.y * escapeForce;
            
            console.log(`🚨 Ball in danger zone (${ballInfo.dangerLevel.toFixed(2)}), applying escape force`);
        }
    }

    // ===== ПРОСТАЯ ОТЛАДКА =====
    drawCollisionGridDebug() {
        if (!this.collisionGrid) return;
        
        const ctx = this.renderer.ctx;
        if (!ctx) return;
        
        ctx.save();
        ctx.globalAlpha = 0.3;
        
        // Рисуем сетку
        for (let row = 0; row < this.collisionGrid.rows; row++) {
            for (let col = 0; col < this.collisionGrid.cols; col++) {
                const cell = this.collisionGrid.grid[row][col];
                const x = col * this.collisionGrid.cellSize;
                const y = row * this.collisionGrid.cellSize;
                
                if (cell.solid) {
                    ctx.fillStyle = '#ff0000';
                    ctx.fillRect(x, y, this.collisionGrid.cellSize, this.collisionGrid.cellSize);
                } else if (cell.dangerLevel > 0.3) {
                    const intensity = Math.floor(cell.dangerLevel * 255);
                    ctx.fillStyle = `rgb(${intensity}, ${255 - intensity}, 0)`;
                    ctx.fillRect(x, y, this.collisionGrid.cellSize, this.collisionGrid.cellSize);
                }
            }
        }
        
        ctx.restore();
    }
}

// ===== АКТИВАЦИЯ ОТЛАДКИ =====
// Добавить в draw() метод:

draw() {
    // ... существующий код рендеринга ...
    
    // ===== ДОБАВИТЬ В КОНЕЦ =====
    // Отладочная визуализация (включить для тестирования)
    if (this.useCollisionGrid && false) { // Поменяй false на true для включения
        this.drawCollisionGridDebug();
    }
    // ===== КОНЕЦ ДОБАВЛЕНИЯ =====
}